GestionDeScolartie/XMLUtils/XSDs/Modules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Modules" type="modulesType"/>
  <xs:complexType name="matieresType">
    <xs:sequence>
      <xs:element  maxOccurs="2" type="xs:string" name="matiere"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="nom" use="required"/>
  </xs:complexType>
  <xs:complexType name="moduleType">
    <xs:sequence>
      <xs:element type="matieresType" name="matieres"/>
      <xs:element type="xs:string" name="departement"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="code"/>
  </xs:complexType>
  <xs:complexType name="modulesType">
    <xs:sequence>
      <xs:element type="moduleType" name="Module" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="class" use="required"/>
  </xs:complexType>
</xs:schema>
