GestionDeScolartie/XMLUtils/XSDs/Students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Students">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Student"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="class"/>
        </xs:complexType>
        <xs:unique name="UniqueCNE">
            <xs:selector xpath="Student" />
            <xs:field xpath="@CNE" />
        </xs:unique>
    </xs:element>
    <xs:element name="Student">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="firstName"/>
                <xs:element ref="lastName"/>
                <xs:element ref="dateOfBirth"/>
                <xs:element ref="className"/>
                <xs:element ref="phone"/>
                <xs:element ref="email"/>
            </xs:sequence>
            <xs:attribute name="CNE" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="firstName" type="xs:string"/>
    <xs:element name="lastName" type="xs:string"/>
    <xs:element name="dateOfBirth">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{2}/[0-9]{2}/[0-9]{4}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="age">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="17"/>
                <xs:maxInclusive value="25"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="className" type="xs:NCName"/>
    <xs:element name="phone">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="0[0-9]{9}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="email">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[^@\s]+@[^@\s]+.\.[^@\s]+"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
