GestionDeScolartie/XMLUtils/XSDs/students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Students">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="student"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="UniqueCNE">
            <xs:selector xpath="student" />
            <xs:field xpath="@CNE" />
        </xs:unique>
    </xs:element>
    <xs:element name="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="firstName"/>
                <xs:element ref="lastName"/>
                <xs:element ref="DateofBirth"/>
                <xs:element ref="ClasseName"/>
                <xs:element ref="Phone"/>
                <xs:element ref="Email"/>
            </xs:sequence>
            <xs:attribute name="CNE" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="firstName" type="xs:string"/>
    <xs:element name="lastName" type="xs:string"/>
    <xs:element name="DateofBirth">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{2}/[0-9]{2}/[0-9]{4}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="age">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="17"/>
                <xs:maxInclusive value="25"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="ClasseName" type="xs:NCName"/>
    <xs:element name="Phone">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="0[0-9]{9}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Email">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[^@\s]+@[^@\s]+.\.[^@\s]+"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
